---
layout: erin
---

<div class="about">
	
	<div class="circle">
		<div class="picDescription">
			<p>I'm married to Paul.</p>
			<img src="img/engagement.jpg" alt="Erin and Paul">
		</div>
	</div>

	<div class="circle">
		<div class="picDescription">
			<p>Our wedding included fun, friends, family, and legos.</p>
			<img src="img/weddingparty.jpg" alt="Fun wedding party pic">
			<img src="img/caketopper.jpg" alt="Lego wedding cake topper">
		</div>
	</div>

	<div class="circle">
		<div class="picDescription">
			<p>We have two dogs - Brigid and Cossette.</p>
			<img src="img/brigid.jpg" alt="Picture of dog, Brigid">
			<img src="img/cossetteback.jpg" alt="Picture of dog, Cossette">
		</div>
	</div>

	<div class="circle">
		<div class="picDescription">
			<p>They love each other.</p>
			<img src="img/brigidandcossette.jpg" alt="Cosette sitting on Brigid">
		</div>
	</div>

</div>